C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\bin\Debug\net6.0\2 - Pessoa.exe
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\bin\Debug\net6.0\2 - Pessoa.deps.json
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\bin\Debug\net6.0\2 - Pessoa.runtimeconfig.json
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\bin\Debug\net6.0\2 - Pessoa.dll
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\bin\Debug\net6.0\2 - Pessoa.pdb
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\2 - Pessoa.csproj.AssemblyReference.cache
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\2 - Pessoa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\2 - Pessoa.AssemblyInfoInputs.cache
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\2 - Pessoa.AssemblyInfo.cs
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\2 - Pessoa.csproj.CoreCompileInputs.cache
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\2 - Pessoa.dll
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\refint\2 - Pessoa.dll
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\2 - Pessoa.pdb
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\2 - Pessoa.genruntimeconfig.cache
C:\Users\01236\Documents\Estudo\C#\Rep\exercitando-dotnet\2 - Pessoa\obj\Debug\net6.0\ref\2 - Pessoa.dll
